#GameConfiguration
#Sun Jul 03 23:19:07 CEST 2016
algorithm.search.depth=5
board.size=8
human.player.color=black
player.black.char=B
player.black.color=0xFF0000
player.empty.char=-
player.white.char=W
player.white.color=0xFFFF00
