#GameConfiguration
#Wed Jul 06 22:22:39 CEST 2016
player.white.color=0xDE3A99
algorithm.search.depth=10
player.white.char=W
player.empty.char=-
player.black.color=0x74F281
board.size=10
human.player.color=white
player.black.char=B
