message.invalid.move=The entered move was invalid...
ui.label.current.player=Current Player
ui.label.exit=Exit Game
ui.label.menu=Menu
ui.label.new.game=New Game
ui.label.possible.moves=Possible moves: %s %n
ui.label.resign=Resign Game
ui.label.status.player=Player Status
ui.label.take.back=Takeback
ui.message.request.input=Please enter the coordinates of the square you want to place your piece:
ui.number.disks=%d disks
ui.window.title=Reversi - Challenge