control.exit=exit
control.new=new
control.resign=resign
control.take.back=back
message.invalid.move=The entered move was invalid...
ui.label.current.player=Current Player
ui.label.exit=Exit Game
ui.label.menu=Menu
ui.label.new.game=New Game
ui.label.player.black=Black Player: %d
ui.label.player.white=White Player: %d
ui.label.possible.moves=Possible moves: %s
ui.label.resign=Resign Game
ui.label.status.player=Player Status
ui.label.take.back=Takeback
ui.menu.bar.file=File
ui.menu.bar.file.settings=Settings
ui.message.request.input=Please enter the coordinates of the square you want to place your piece:
ui.number.disks=%d disks
ui.preferences.change.color=Change color
ui.preferences.player.black=Player black
ui.preferences.player.white=Player White
ui.preferences.store=Save changes
ui.preferences.title=Reversi Game Settings
ui.preferences.title.algorithm=Change Strength of Computer Player
ui.preferences.title.board=Change Board Size
ui.preferences.title.change.color=Change Color of Players
ui.preferences.title.player=Select Human Player Color
ui.window.title=Reversi - Challenge